{
  "Environment": "Development",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "LOCAL_SQL_CONNECTIONSTRING": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=azure-api-db;Integrated Security=True;Encrypt=False;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
